.accordion {
    .accordion-toggle {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #F5F5F5;
        background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
        background-repeat: repeat-x;
        border-color: #E6E6E6 #E6E6E6 #dddddd;
        border-image: none;
        border-radius: 4px 4px 4px 4px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        color: #333333;
        cursor: pointer;
        display: block;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
        padding: 4px 14px;
        vertical-align: middle;

        &.active {
            font-weight: bold;
            background-color: #ddd;

            i.icon-chevron-down, i.icon-chevron-right {
                opacity: 1;
            }
        }
        i.icon-chevron-down, i.icon-chevron-right {
            opacity: .25;
        }
    }
    .accordion-toggle, .accordion-body {
        background-color: #FFFAFA;
    }
}

@media (max-width: 768px) {
    .accordion-group {
        margin-right: 20px;
    }
}

