.dropdown.open {
    a.dropdown-toggle.plain {
        background: none !important;
        color: inherit;
        box-shadow: none;
    }
}


.dropdown-menu.pointy {
    margin-top: 10px;

  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    position: absolute;
    top: -7px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid #FFF;
    position: absolute;
    top: -6px;
    left: 10px;
  }
}



