@media (max-width: 480px) {
    &.input-large, &.input-xlarge, &.input-xxlarge {
        width: 270px !important;
    }
}


.form-actions {
    background: none;
    border-top: 2px solid #ccc;
    padding: 1.5em !important;

}

.chzn-container {
}

.control-group {
    margin-bottom: 0.5em !important;
    clear: both;
    label:hover {
        cursor: pointer;
    }
}

.controls {
    .sprite-calendar, .sprite-clock {
        margin-left: -20px;
        pointer-events: none;
    }
}
input[type="radio"]:focus, input[type="checkbox"]:focus {
    outline: none !important;
}
select {
    outline: none !important;
    background-color: #FFF;
    &.newSelect option:last-child {
        border-top: solid 2px #ccc;
    }
}
input, select, textarea {
    &.input-mini {
        width: 30px;
    }
    &.input-xsmall {
        width: 50px;
    }
    &.input-small {
        width: 75px;
    }
    &.input-medium {
        width: 125px;
    }
    &.input-large {
        width: 270px;
    }
    &.input-xlarge {
        width: 350px;
    }
    &.input-xxlarge {
        width: 530px;
    }
    &.input-max {
        width: 95%;
    }
    &.hide {
        display: none;
    }
    &.error {
        border-color: #b94a48;
    }
    &.input-high {
        height: 41px;
        padding: 0;
        font-size: 20px;
    }
}

.input-prepend input, .input-append {
    input {
        width: 180px;
    }
    .input-mini {
        width: 30px;
    }
    .input-xsmall {
        width: 50px;
    }
    .input-small {
        width: 75px;
    }
    .input-medium {
        width: 125px;
    }
    .input-large {
        width: 270px;
    }
    .input-xlarge {
        width: 350px;
    }
    .input-xxlarge {
        width: 530px;
    }

}


label.error {
    color: #b94a48;
    line-height: 2em;
    display: inline-block;
    padding-left: 10px;
}

a.chzn-single.error {
    border-color: #b94a48;
}
#error-container {
    color: #b94a48;
    display: none;
}
textarea.short {
    height: 18px;
}

h1 {
    select {
        width: 115px;
    }
    .chzn-container {
        margin-left: 1em;
    }
}

