/* Lists
-------------------------------------------------------------- */

ul.inline {
    display: block;

    li {
        display: inline;
    }
}

li.divider {
    background-color: #E5E5E5;
    border-bottom: 1px solid #FFFFFF;
    height: 1px;
    overflow: hidden;
}

