@media (max-width: 480px) {
    .modal {
        overflow-y:auto;
        max-height:90%;
        margin-top:-45%;
    }
}
.modal-header {
    background-color: #f5f5f5; 
    border-bottom: #ddd solid 1px;
    
    h3 {
        margin-top: 0.25em;

        i {
            margin-top: 4px;
        }
    }
}

.modal-body {
    padding-top: 1em;
}
.modal-footer {
    text-align: left;

    .btn {
        margin-bottom: 10px !important;
    }
}

.modal-medium {
    width: 700px;
    margin-left: -350px;
}
.modal-large {
    width: 940px;
    margin-left: -470px;
}
.modal-content {
    padding-top: 1em;
}

.modal form {
    margin-bottom: 0;
    padding-bottom: 0;
}

.modal.tabbed {
    .modal-header {
        border-bottom: none;
    }

    .modal-body {
        padding-top: 0;
    }
}
