
    .btn-large {
        padding: 9px 14px !important;
    }

@media (max-width: 480px) {
    .page-header {
        img {
            display: block;
        }
        .btn, .btn-group {

        }
        margin-bottom: 10px;
    }
    body {
        background-image: none;
        padding-bottom: 40px;
    }
    table {
        th.actions {
            width: 40px;
        }
    }

    h1, h2 {
        font-size: 28px;
    }
    .well {
        border: none;
        box-shadow: none;
        padding-top: 5px;
    }
}

@media (max-width: 767px) {
    .navbar .container-fluid {
        padding: 0 20px;
    }
    body {
        padding-left: 1px;
        padding-right: 1px;
    }
    .modal {
        top: 20px !important;
    }
    .navbar ul.dropdown-menu {
        display: none !important;
    }
    .navbar li.dropdown.open ul {
        display: block !important;
    }
}

