.row-fluid [class*="span"] {
    min-height: 0 !important;
}

.page-header {
    h1 {
        .btn-group {
            display: inline-block; 
            margin-left: 2em;
            
            .dropdown-menu a {
                font-size: 14px !important;

                i {
                    padding-top: 5px;
                }
            }
        }
    }   
}
.throw-right {
    position: absolute;
    right: 1em;
    top: 0;
}

.inline-block {
    display: inline-block;
}

.abs    -top {
    top: 0;
}

.abs-bottom {
    bottom: 0;
}

.no-margin {
    margin: 0 !important;
}

hr {
    margin: 1em 0 1em 0;
    clear: both;
    border-bottom: 1px #ccc solid;

    &.tight {
        margin: 0.25em 0;
    }
    &.none {
        margin: 0;
    }
}

span#filter {
    margin-left: 0.5em;

    ul {
        margin-top: -8px;
    
        a {
            font-size: 16px;
        }
    }

}

.page-form {
    .box-header {
        padding: 0;
    }
}
.page-footer {
    border-top: 1px solid #ddd;
    margin: 18px 0;
    padding-top: 17px;
    text-align: center;
}

.form-actions {
    #backBtn {
    }

    .btn-group {
        float: left;
        margin: 0 1em 0 0;
        padding: 0;
        .btn {
            margin-right: 0.2em;
        }
    }

    .btn {
        font-size: 1.4em;
        padding: 10px !important;
        min-width: 200px;
        margin: 0 1em 1em 0;
        i {
            margin-top: 4px;
        }
    }

    button.btn {
        min-width: 220px;
    }

}
