.section .ui-state-default {
    position: relative;

    &:hover a {
        text-decoration: underline;
    }

    a {
        position: absolute;
        right: 0.5em;
        top: 25%;
    }

}

.section {

    & a.btn.pull-right {
        margin: 5px 0 0 0 !important;
    }

    margin: 0;  
    padding-bottom: 10px;
    margin-bottom: 10px;

    table {
        margin-bottom: 0;
    }
    
    .ui-state-default {
        border-radius: 5px;
        padding: 0 0 0 1em;
        margin: 0 0 0.25em 0;
    }
}
.section-header {
    min-height: 20px;
    padding: 0 0 0 0.5em;
    margin: 0 0 0.25em 0;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
