.tabs-below {
    li.active a {
        background-color: #eee;
        border-top: 1px solid #ddd !important;

        &:hover {
            background-color: #eee;
        }
    }
}
.tab-content {
    min-height: 200px;
}
