.quiet      { color: #666; }
.loud       { color: #000; }
.highlight  { background:#ff0; }
.added      { background:#060; color: #fff; }
.removed    { background:#900; color: #fff; }
.bold       { font-weight: bold; }
.first      { margin-left:0; padding-left:0; }
.last       { margin-right:0; padding-right:0; }
.top        { margin-top:0; padding-top:0; }
.bottom     { margin-bottom:0; padding-bottom:0; }

.underline {text-decoration: underline; color: inherit;}

.center-align {text-align: center !important;}
.left-align {text-align: left !important;}
.right-align {text-align: right !important;}
.top-align {vertical-align: top;}
.noMargin {
    margin: 0;
}
.noPadding {
    padding: 0;
}
.border-top {
    border-top: #ccc solid 1px !important;
}

.border-bottom {
    border-bottom: #ccc solid 1px !important;
}

h1.pull-left {
    padding-right: 1.5em;
}
h1 .caret {
    margin-top: 20px;
}
.green, .green a {
    color: #5BB75B !important;
}
.yellow, .yellow a {
    color: #FAA732;
}

