ul {
    position: relative;
}

@media (max-width: 767px) {
    .nav-tabs {
        width: 100%;
        margin-bottom: 0;

        li {
            &.active {
                border-bottom: none !important;
            }
        }
    }
}

