.well {
    background-color: #FFFAFA;

    .page-header {
        margin-top: 0;
    }

    .form-actions {
        margin-bottom: 0;
    }

    &.dark {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3) inset;
        opacity: 1;
    }
}
